PERSISTENCE = MONGO
JWT_PRIVATE_KEY = DebonSecret
JWT_COOKIE_NAME = TokenDebon
MONGO_URI =  mongodb+srv://maximo:lorenzo1@clustertester.fvimsli.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = Ecommerce
USER_EMAIL = maximolorenzoo@gmail.com
USER_PASS = bmvpawqaugavhlrq
URL_BASE = http://127.0.0.1:8080
PORT = 8080